Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Yin]
"Colour0"="187,187,187"
"Colour1"="85,85,85"
"Colour2"="255,255,255"
"Colour3"="238,238,238"
"Colour4"="255,255,255"
"Colour5"="119,119,119"
"Colour6"="255,255,255"
"Colour7"="187,187,187"
"Colour8"="119,119,119"
"Colour9"="119,119,119"
"Colour10"="119,119,119"
"Colour11"="238,238,238"
"Colour12"="119,119,119"
"Colour13"="221,221,221"
"Colour14"="34,34,34"
"Colour15"="187,187,187"
"Colour16"="34,34,34"
"Colour17"="119,119,119"
"Colour18"="34,34,34"
"Colour19"="119,119,119"
"Colour20"="85,85,85"
"Colour21"="34,34,34"
