! Base16 Yin
! Scheme: Drew Flower (http://github.com/drewvanstone)

#define base00 #FFFFFF
#define base01 #EEEEEE
#define base02 #DDDDDD
#define base03 #BBBBBB
#define base04 #BBBBBB
#define base05 #555555
#define base06 #777777
#define base07 #222222
#define base08 #777777
#define base09 #777777
#define base0A #777777
#define base0B #777777
#define base0C #222222
#define base0D #222222
#define base0E #222222
#define base0F #777777

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
