
[Background]
Color=255,255,255

[BackgroundIntense]
Color=144,144,144

[Color0] 
Color=255,255,255

[Color0Intense]
Color=144,144,144

[Color1] 
Color=119,119,119

[Color1Intense]
Color=76,76,76

[Color2] 
Color=119,119,119

[Color2Intense]
Color=76,76,76

[Color3] 
Color=119,119,119

[Color3Intense]
Color=76,76,76

[Color4] 
Color=34,34,34

[Color4Intense]
Color=34,34,34

[Color5] 
Color=34,34,34

[Color5Intense]
Color=34,34,34

[Color6] 
Color=34,34,34

[Color6Intense]
Color=34,34,34

[Color7] 
Color=85,85,85

[Color7Intense]
Color=59,59,59

[Foreground]
Color=85,85,85

[ForegroundIntense]
Color=59,59,59

[General]
Description=Base16 Yin
Opacity=1
Wallpaper=
