# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Yin


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0  85  85  85  0 0 # 0 - Foreground Color
color  1 255 255 255  1 0 # 1 - Background Color
color  2 255 255 255  0 0 # 2 - Color 0 (black)
color  3 119 119 119  0 0 # 3 - Color 1 (red)
color  4 119 119 119  0 0 # 3 - Color 2 (green)
color  5 119 119 119  0 0 # 3 - Color 3 (yellow)
color  6  34  34  34  0 0 # 3 - Color 4 (blue)
color  7  34  34  34  0 0 # 3 - Color 5 (magenta)
color  8  34  34  34  0 0 # 3 - Color 6 (cyan)
color  9  85  85  85  0 0 # 3 - Color 7 (white)
color 10  59  59  59  0 1 # 3 - Foreground Intensive Color
color 11 144 144 144  1 0 # 3 - Background Intensive Color
color 12 144 144 144  0 0 # 3 - Color 0 Intensive (grey)
color 13  76  76  76  0 0 # 3 - Color 1 Intensive (light red)
color 14  76  76  76  0 0 # 3 - Color 2 Intensive (light green)
color 15  76  76  76  0 0 # 3 - Color 3 Intensive (light yellow)
color 16  34  34  34  0 0 # 3 - Color 4 Intensive (light blue)
color 17  34  34  34  0 0 # 3 - Color 5 Intensive (light magenta)
color 18  34  34  34  0 0 # 3 - Color 6 Intensive (light cyan)
color 19  59  59  59  0 0 # 3 - Color 7 Intensive (white)
