// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DDDDDD;
@syntax-cursor-color: #DDDDDD;
@syntax-selection-color: #777777;
@syntax-background-color: #222222;

// Guide colors
@syntax-wrap-guide-color: #777777;
@syntax-indent-guide-color: #777777;
@syntax-invisible-character-color: #777777;

// For find and replace markers
@syntax-result-marker-color: #777777;
@syntax-result-marker-color-selected: #DDDDDD;

// Gutter colors
@syntax-gutter-text-color: #DDDDDD;
@syntax-gutter-text-color-selected: #DDDDDD;
@syntax-gutter-background-color: #222222;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #222222;
@syntax-color-added: #777777;
@syntax-color-modified: #777777;
@syntax-color-removed: #777777;